spring.output.ansi.enabled=always
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quickstart-kotlin-spring-boot
spring.datasource.username=postgres
spring.datasource.password=postgres
